






































































    
    
    

































































<configuration>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity 
		    name="iAnywhere.Data.AsaClient" 
		    publicKeyToken="f222fc4333e0d400" 
		/>
                <bindingRedirect 
		    oldVersion="9.0.0.0-1873"
		    newVersion="9.0.1.1873"
		/>
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>
